# MongoDB settings

MONGO_ROOT=root
MONGO_ROOT_PASSWORD=sjd98JHf98hfnksd230fun
# Настройки для пользователя
# Пока не разобрался, как сделать нормально,
# Поэтому тут должны быть те же параметры, 
# что и в mongo-init.js
MONGO_USER=user
MONGO_PASSWORD=DY9687FH
MONGO_DB=maindb

# OSRM

OSRM_EXTERNAL_PORT=8080
OSRM_INTERNAL_PORT=5000
OSRM_COMMAND=osrm-routed --algorithm mld /data/siberian-fed-district-latest.osrm

# Search Engine (как по мне крутое название для основоного бэка)

ENGINE_PORT=5000

# REDIS

REDIS_PORT=6379
REDIS_PASSWORD=password

# Auth

AUTH_PORT=8888

# vangers

EXTERNAL_PORT=8008
INTERNAL_PORT=8008

PG_PASSWORD=ab4dsF5hpli1
PG_USER=admin
PG_DATABASE=vangers
PG_PORT=5432
